<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="flex-container">
    <p id="about-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id mattis augue. Phasellus
        dignissim ipsum sit amet
        turpis porttitor blandit. Nam sed ex dignissim, ullamcorper eros a, vulputate ex. Etiam in tincidunt arcu. Morbi
        tempus leo ut mollis rutrum. Praesent euismod blandit leo a aliquam. Suspendisse libero mi, tempor non sapien
        lobortis, euismod ullamcorper libero.</p>
</div>
<div class="flex-container">
    <a href="index.html">
        <button>I can take you home :)</button>
    </a>
</div>

</body>
</html>